@import "~antd/dist/antd.less";

.logo {
  height: cal(100px-2vh);
  width: cal(100px-vw);
}

.title {
  font-size: 3.5vw;
  text-align: center;
  border: 2px solid black;
}

.container-layout {

  display: flex;
  margin-top:80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 80vw;
  padding: 2vw;
  margin-top: 2vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.video-container {
  overflow: hidden;
  position: relative;
  width: 60%;
}

.video-container::after {
  padding-top: 56.25%;
  display: block;
  content: "";
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.app-outer {
  top: 0;
  display: flex;
  flex-direction: row;
 
  width: 100vw;
  // height: 45vh;

  justify-content: center;
  align-items: center;

}

.app-inner {
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 80%;
  background-color: white;
}

.tag-cloud {
  flex: 1;
}

.tag-cloud > div {
  transition: 1.4s;
}

.conceptcls{
  display: flex;
  width: 65vw;
  margin-top:-100px;
  padding-top:100px;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  border:1px solid green;
  background: "white";

  
}
.sectionR{
  display:flex;
  width:60vw;
  align-items:flex-start;
  justify-content: center;
  border:1px solid black;
  flex-direction:column;
  
}

.sectiontext{
          display:flex;
          
          flex-direction:column;
          justify-content:center;
          align-items:flex-start;
          
}
.descard{
        display: flex;
        width: 60vw;
        align-items: center;
        justify-content: flex-start;
        margin-top:5;
        margin-bottom:5


}
.conceptimage{
  width: 60vw;
   object-fit: cover;
   margin-top:5x
  
}
.concept-three-section{
  display: flex;
  width: 60vw;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow:'hidden';
}
.concept-three-image{
  width: 18vw;
}
@media all and (max-width: 576px){
  .conceptcls{
    width: 100vw;
  }
  .sectionR{
    width:80vw;
  }
  .video-container{
    width:80%;
  }
  .sectiontext{
    width:80vw;
  }
  .descard{
    width: 80vw
  }
  .conceptimage{
    width:80vw
  }
  .concept-three-image{
    width: 25vw;
  }
  .concept-three-section{
    width:80vw;
  }
}
//profile card css//
.profilecard{
    display:'flex';
    justify-content:'center';
    align-items:'center';
    width:150px;
    height:150px;
    overflow:hidden;
    
}

.profilecard img:hover {
  opacity: 0.6;
  background-color: #ffcc00;
  
}

.homebtn{
  position:absolute;
  bottom:0;
  left:0;
  font-weight:900;
}
.ant-btn-primary {
  background: #ffcc00;
  border:none;
  
}
.ant-btn-primary:hover {
  background: #ffcc00;
  border:none;
}

.ant-spin-dot-item {
  background-color: #666666;
}

.loader{

    display:flex;
    flex-direction:column;
    margin-top:100px;
    width:100vw;
    height:80vh;
    justify-content:center;
    align-items:center
}

.teamlistItem{
            display: flex;
            width:150px;
            height:auto;
            justify-content:center;
            flex-direction:column;
            
            
}

.teamlistImage{
  height: 150px;
  // object-fit: contain;
  object-position: 0%;
  
 
}

.teamlistItem:hover{
opacity: 0.6;
cursor: pointer;


}

.teamlistTitle{
  padding:5px;
  width:150px;
  text-align:center;
}
